{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase",
      ".git",
      "sec3_snippet.html",
      "**/.git/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  }
}
