{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase",
      ".git",
      "**/.git/**",
      ".gitignore",
      "fix-agent-anatomy.py",
      "qa/**",
      "qa-full/**",
      "**/*.bak",
      "**/.DS_Store"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  }
}
